<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HangingLampScript.cs">
    <Files>
      <File FileName="../../../../Desktop/VGDev/Fanboy-1/Assets/Scripts/FanboyScripts/GUIScripts/NewHighScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HangingLampScript.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/FootstepSoundControlScript.cs" Line="26" Column="41" />
      <File FileName="Assets/Scripts/PickUpObjectScript.js" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>